{
  "schemaVersion": 1,
  "id": "fabric-sql-whitelister",
  "version": "${version}",
  "name": "FabricSQLWhitelister",
  "description": "Reads and writes whitelist from a mySQL database.",
  "authors": [
    "ojs05"
  ],
  "contact": {
    "website": "ojs05.live"
  },
  "license": "MIT",
  "icon": "fabric-sql-whitelister.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "live.ojs05.fabricsqlwhitelister.FabricSQLWhitelister"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.*"
  },
  "mixins": [
    "sqlwhitelister.mixins.json"
  ]
}
